<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="OpportunityCard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-br-3rx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="easyAction" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-Hn-4ig">
                            <rect key="frame" x="64" y="16" width="27" height="27"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mediumCriticality" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-k7-Avn">
                            <rect key="frame" x="177" y="10" width="21" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="JLC-kS-619"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="XRX-nz-3MA"/>
                                <constraint firstAttribute="height" constant="33" id="p57-N8-x1V"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="tRX-b5-lo5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="actionsTaken" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-oZ-vFu">
                            <rect key="frame" x="286" y="16" width="17" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Easy Action" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-8W-slc">
                            <rect key="frame" x="42" y="50" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="j8g-fU-asL"/>
                                <constraint firstAttribute="height" constant="44" id="nzI-Sf-cR4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Critical Issue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="sIp-jT-kef">
                            <rect key="frame" x="150" y="50" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4j1-TV-OWn"/>
                                <constraint firstAttribute="width" constant="75" id="u0r-9Y-TM1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XX Actions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-Di-qYI">
                            <rect key="frame" x="258" y="50" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="lxr-AB-NJy"/>
                                <constraint firstAttribute="height" constant="44" id="ufT-Ya-MzW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-aQ-7w2">
                            <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7QC-NV-ZYj"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="Hwo-GV-0qy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Action Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-wU-fgJ">
                            <rect key="frame" x="124" y="109" width="127" height="21"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bJc-cg-wwf"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="lCm-fV-ZzY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-Sw-iXE">
                            <rect key="frame" x="16" y="138" width="343" height="307"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="9wT-Nw-F9M"/>
                                <constraint firstAttribute="height" constant="307" id="ogp-rF-iCJ"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="502" id="1S1-zZ-m0I"/>
                        <constraint firstItem="UWJ-wU-fgJ" firstAttribute="top" secondItem="0Cc-br-3rx" secondAttribute="top" constant="137" id="1n2-y8-hy5"/>
                        <constraint firstItem="yaa-Hn-4ig" firstAttribute="top" secondItem="ZrT-oZ-vFu" secondAttribute="top" id="2ZJ-Vo-zhs"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="4Mm-ga-gRv"/>
                        <constraint firstItem="fmJ-Sw-iXE" firstAttribute="top" secondItem="UWJ-wU-fgJ" secondAttribute="bottom" constant="17" id="BJP-JZ-Wmd"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c4J-Di-qYI" secondAttribute="trailing" constant="42" id="Ctw-RR-2XS"/>
                        <constraint firstItem="8gg-aQ-7w2" firstAttribute="top" secondItem="0Cc-br-3rx" secondAttribute="top" constant="147" id="IcT-yf-lGg"/>
                        <constraint firstAttribute="trailing" secondItem="fmJ-Sw-iXE" secondAttribute="trailing" constant="16" id="Mg2-gy-g9C"/>
                        <constraint firstItem="8Sz-k7-Avn" firstAttribute="leading" secondItem="yaa-Hn-4ig" secondAttribute="trailing" constant="86" id="OJp-Mv-wrc"/>
                        <constraint firstItem="8Sz-k7-Avn" firstAttribute="centerX" secondItem="sIp-jT-kef" secondAttribute="centerX" id="Oun-ky-ONc"/>
                        <constraint firstAttribute="trailing" secondItem="ZrT-oZ-vFu" secondAttribute="trailing" constant="72" id="Sv8-Gu-y6R"/>
                        <constraint firstItem="FHK-8W-slc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0Cc-br-3rx" secondAttribute="leading" constant="42" id="Toe-r0-50D"/>
                        <constraint firstItem="UWJ-wU-fgJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0Cc-br-3rx" secondAttribute="leading" constant="124" id="TzY-PT-ayX"/>
                        <constraint firstItem="c4J-Di-qYI" firstAttribute="top" secondItem="ZrT-oZ-vFu" secondAttribute="bottom" constant="7" id="WGA-6U-5jx"/>
                        <constraint firstItem="8Sz-k7-Avn" firstAttribute="top" secondItem="0Cc-br-3rx" secondAttribute="top" constant="29" id="WWP-gh-w3W"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UWJ-wU-fgJ" secondAttribute="trailing" constant="124" id="Wfd-h0-azr"/>
                        <constraint firstAttribute="trailing" secondItem="8gg-aQ-7w2" secondAttribute="trailing" id="YIY-aT-jOi"/>
                        <constraint firstItem="sIp-jT-kef" firstAttribute="top" secondItem="8Sz-k7-Avn" secondAttribute="bottom" constant="7" id="YKd-ur-a5y"/>
                        <constraint firstItem="fmJ-Sw-iXE" firstAttribute="leading" secondItem="0Cc-br-3rx" secondAttribute="leading" constant="16" id="ZFD-Rd-Okx"/>
                        <constraint firstItem="c4J-Di-qYI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sIp-jT-kef" secondAttribute="trailing" constant="33" id="dd7-sa-529"/>
                        <constraint firstItem="FHK-8W-slc" firstAttribute="top" secondItem="yaa-Hn-4ig" secondAttribute="bottom" constant="7" id="gRd-Hc-sGW"/>
                        <constraint firstItem="yaa-Hn-4ig" firstAttribute="bottom" secondItem="8Sz-k7-Avn" secondAttribute="bottom" id="kwL-u2-88p"/>
                        <constraint firstItem="8gg-aQ-7w2" firstAttribute="leading" secondItem="0Cc-br-3rx" secondAttribute="leading" id="mD3-Eg-SiX"/>
                        <constraint firstItem="sIp-jT-kef" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FHK-8W-slc" secondAttribute="trailing" constant="33" id="nJs-E2-WJc"/>
                        <constraint firstItem="ZrT-oZ-vFu" firstAttribute="leading" secondItem="8Sz-k7-Avn" secondAttribute="trailing" constant="88" id="uuB-wh-wwB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-L2-9Tr">
                    <rect key="frame" x="0.0" y="481" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LYx-fL-TUz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="18"/>
                    <state key="normal" title="Call Senator Feinstein">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="0Cc-br-3rx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4K5-LF-NDr"/>
                <constraint firstItem="qaV-L2-9Tr" firstAttribute="top" secondItem="0Cc-br-3rx" secondAttribute="bottom" constant="14" id="Cai-nZ-5pj"/>
                <constraint firstItem="qaV-L2-9Tr" firstAttribute="leading" secondItem="0Cc-br-3rx" secondAttribute="leading" id="IYU-v4-HLm"/>
                <constraint firstItem="0Cc-br-3rx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vyr-cZ-f2R"/>
                <constraint firstAttribute="trailing" secondItem="0Cc-br-3rx" secondAttribute="trailing" id="hhb-Zv-wUz"/>
                <constraint firstItem="qaV-L2-9Tr" firstAttribute="trailing" secondItem="0Cc-br-3rx" secondAttribute="trailing" id="ry2-kZ-QSm"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qaV-L2-9Tr" secondAttribute="bottom" constant="20" id="z6Q-Oe-a0X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionTitle" destination="UWJ-wU-fgJ" id="wpm-jE-EXn"/>
                <outlet property="btn_action" destination="qaV-L2-9Tr" id="GU9-Ja-ZNZ"/>
                <outlet property="inner_container" destination="0Cc-br-3rx" id="9Cc-O8-d9E"/>
                <outlet property="lb_actionsTaken" destination="c4J-Di-qYI" id="zcP-kh-ZZH"/>
                <outlet property="lb_criticality" destination="sIp-jT-kef" id="OpM-w2-A3C"/>
                <outlet property="lb_ease" destination="FHK-8W-slc" id="9SK-qn-Ktx"/>
                <outlet property="text" destination="fmJ-Sw-iXE" id="mRF-Kd-v5E"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="38.5"/>
        </view>
    </objects>
    <resources>
        <image name="actionsTaken" width="18" height="27"/>
        <image name="easyAction" width="27" height="27"/>
        <image name="mediumCriticality" width="21" height="33"/>
    </resources>
</document>
